# Recipe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: ColesApplication.kt  MainActivity.kt
app/src/main/java/com/example/mainactivity/di/: RepositoryModule.kt
app/src/main/java/com/example/mainactivity/navigation/: AppNavigation.kt
app/src/main/java/com/example/mainactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationComponentConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/carsales/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/coles/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/coles/core/data/repository/: ColesRecipesRepositoryImpl.kt
core/data/src/test/java/com/coles/core/data/: ExampleUnitTest.kt
core/designcomponents/: build.gradle.kts
core/designcomponents/src/androidTest/java/com/coles/designcomponents/: ExampleInstrumentedTest.kt
core/designcomponents/src/main/java/com/coles/designcomponents/components/: ErrorMessageCompose.kt  ImagePlaceHolder.kt  ScaffoldTopAppbar.kt
core/designcomponents/src/main/java/com/coles/designcomponents/theme/: Color.kt  Theme.kt  Type.kt
core/designcomponents/src/test/java/com/coles/designcomponents/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/coles/core/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/coles/core/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/coles/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/coles/core/domain/repository/: ColesRecipesRepository.kt
core/domain/src/main/java/com/coles/core/domain/usecase/: ColesRecipesUseCase.kt
core/domain/src/main/java/com/coles/core/domain/utils/: BaseUseCase.kt  MainDispatcherRule.kt  Result.kt
core/domain/src/test/java/com/coles/core/domain/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/coles/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/coles/testing/utils/: MainDispatcherRule.kt
core/testing/src/main/java/com/coles/testing/utils/data/: RecipeListTestData.kt
core/testing/src/test/java/com/coles/testing/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/recipeslist/: build.gradle.kts
feature/recipeslist/src/androidTest/java/com/coles/feature/recipes/: ExampleInstrumentedTest.kt  RecipeListScreenTest.kt
feature/recipeslist/src/androidTest/java/com/coles/feature/recipes/data/: RecipeListTestData.kt
feature/recipeslist/src/androidTest/java/com/coles/feature/recipeslist/: ExampleInstrumentedTest.kt
feature/recipeslist/src/main/assets/: recipes.json
feature/recipeslist/src/main/java/com/coles/feature/recipes/: SharedRecipesViewModel.kt
feature/recipeslist/src/main/java/com/coles/feature/recipes/detail/: RecipeDetailScreen.kt
feature/recipeslist/src/main/java/com/coles/feature/recipes/detail/navigation/: RecipeDetailNavigation.kt
feature/recipeslist/src/main/java/com/coles/feature/recipes/list/: RecipesListScreen.kt  RecipesListViewModel.kt
feature/recipeslist/src/main/java/com/coles/feature/recipes/list/components/: RecipeColumn.kt
feature/recipeslist/src/main/java/com/coles/feature/recipes/list/navigation/: RecipesListNavigation.kt
feature/recipeslist/src/main/java/com/coles/feature/recipeslist/: RecipesListScreen.kt  RecipesListViewModel.kt
feature/recipeslist/src/main/java/com/coles/feature/recipeslist/navigation/: RecipesListNavigation.kt
feature/recipeslist/src/main/res/values/: strings.xml
feature/recipeslist/src/test/java/com/coles/feature/recipes/: ExampleUnitTest.kt  FakeColesRecipesRepository.kt  SharedRecipesViewModelTest.kt
feature/recipeslist/src/test/java/com/coles/feature/recipeslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libssc
gradle/wrapper/: gradle-wrapper.properties
model/apiresponse/: build.gradle.kts
model/apiresponse/src/main/java/com/coles/apiresponse/: RecipeApiResponse.kt
model/entity/: build.gradle.kts
model/entity/src/main/java/com/coles/entity/: RecipeItemEntity.kt
